<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.vimal.helpers.videoview.VideoView
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:autoRotation="false"
        app:fitXY="false" />

    <com.vimal.helpers.videoview.UniversalMediaController
        android:id="@+id/media_controller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:scalable="false" />


</RelativeLayout>